<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Papertree</title>
</head>

<body>
    <!--Preloader starts-->
    <!--  <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div> -->
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Header Top Section Starts-->
            <div class="header-top-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-8 col-12">
                            <div class="">
                                <select class="lang_select">
                                    <option>English</option>
                                    <option>Bangla</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="menu-btn">
                                <ul class="user-btn">
                                    <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                        <span>0</span>
                                    </li>
                                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <span>3</span>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header Top Section Ends-->
            <!--Main Menu starts-->
            <div class="site-navbar-wrap">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-4">
                                <div class="search_box">
                                    <div class="form-group">
                                        <input type="text" placeholder="Search for books ..">
                                        <button class="search_btn" type="submit"><i class="ion-ios-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact_num">
                                    <i class="fas fa-phone-alt"></i><a href="tel:8800123456">+880 0123 456</a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <nav class="site-navigation text-left">
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a class="active" href="#">Home</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Shop</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Category</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Menu</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <section class="hero_section">
            <div class="hero_slider owl-carousel">
                <div class="item">
                    <div class="hero_slider_item bg_1">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="hero_text">
                                        <span>Featured</span>
                                        <h1>Featured Books of the Month</h1>
                                        <a href="#" class="btn v1">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="hero_img">
                                        <img src="images/cat_3.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Hero section ends-->
        <!-- Promo section starts -->
        <div class="promo_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="promo_box">
                            <div class="promo_icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="promo_text">
                                <h3>Free Shipping Item</h3>
                                <p>Orders over ৳1000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="promo_box">
                            <div class="promo_icon">
                                <i class="fa fa-redo"></i>
                            </div>
                            <div class="promo_text">
                                <h3>Money Back Guarantee</h3>
                                <p>100% Money back</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promo section ends -->
        <!-- Category section starts -->
        <section class="category_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <div class="section_title">
                                <h3>Shop by Category</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_1">
                            <div class="cat_img">
                                <img src="images/cat_1.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Digital Quran Device <span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_2">
                            <div class="cat_img">
                                <img src="images/cat_2.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Islamic Bundle book<span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_3">
                            <div class="cat_img">
                                <img src="images/cat_3.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Hadis & Tafsir <span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_3">
                            <div class="cat_img">
                                <img src="images/cat_3.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Hadis & Tafsir <span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_2">
                            <div class="cat_img">
                                <img src="images/cat_2.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Islamic Bundle book<span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#" class="category_item bg_1">
                            <div class="cat_img">
                                <img src="images/cat_1.png" alt="Image">
                            </div>
                            <div class="cat_info">
                                <h3>Digital Quran Device <span>(10)</span></h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category section ends -->
        <!-- Product Showcase starts -->
        <section class="feature_product_wrap bg_pb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h3>Featured Products</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_1.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Sowdi King Fahad Quran and Tafsir</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_2.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Rainbow Quran Best Quality Size (L) (Pink)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_3.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Rainbow Quran Best Quality Size (L) (Purple)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_4.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Shahih Bukhari Sharif (Bengali Offset)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_5.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Shahi Nurani Color Coded (2019 Exclusive)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_6.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Quranaer Shohoz Sorol Bangla onubad</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_7.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Quran Travel Size with Pronunciation and Meaning</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-4 col-md-6 col-12">
                        <div class="feature_product v2">
                            <div class="feature_product_img">
                                <img src="images/product_8.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Kasasul Ambia (Nobi Goner Jiboni)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Showcase ends -->
        <!-- Product Showcase starts -->
        <section class="feature_product_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h3>BestSeller</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_1.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Sowdi King Fahad Quran and Tafsir</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_2.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Rainbow Quran Best Quality Size (L) (Pink)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_3.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Rainbow Quran Best Quality Size (L) (Purple)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product">
                            <div class="feature_product_img">
                                <img src="images/product_4.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Shahih Bukhari Sharif (Bengali Offset)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_5.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Shahi Nurani Color Coded (2019 Exclusive)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_6.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Quranaer Shohoz Sorol Bangla onubad</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_7.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Quran Travel Size with Pronunciation and Meaning</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-4 col-md-6 col-12">
                        <div class="feature_product v1">
                            <div class="feature_product_img">
                                <img src="images/product_8.png" alt="Image">
                            </div>
                            <div class="feature_product_info">
                                <a class="product_cat" href="#">Category</a>
                                <h3 class="product_name"><a href="#">Kasasul Ambia (Nobi Goner Jiboni)</a></h3>
                                <a class="author" href="#">Author Name</a>
                                <div class="product_price">
                                    <span>৳ 1000</span>
                                    <span class="discount_price">৳ 1400</span>
                                </div>
                            </div>
                            <div class="product_action">
                                <span class="add_to_cart">Add to Cart</span>
                                <span class="add_to_wishlist"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Showcase ends -->
        <!-- Banner Ad section starts -->
        <section class="banner_ad">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ad_img">
                            <a href="#"><img src="images/ad_1.png" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Ad section ends -->
        <!--Footer Starts-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer_widget">
                            <h2><a href="index.html">Papertree</a></h2>
                            <p class="address">1418 River Drive, Suite 35 Cottonhall, CA 9622
                                United States</p>
                            <div class="social_share">
                                <h6 class="footer_subtitle">Follow Us</h6>
                                <ul class="social_profile">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_widget">
                            <h3>Explore</h3>
                            <ul class="footer_menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="footer_widget">
                            <h3>Policy</h3>
                            <ul class="footer_menu">
                                <li><a href="#">Terms &amp; conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer_widget">
                            <div class="newsletter_box">
                                <h3>Subscribe to our newsletter</h3>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                            <div class="payment_method">
                                <h6 class="footer_subtitle">Pay Through</h6>
                                <ul>
                                    <li><img src="images/visa.png" alt="Image"></li>
                                    <li><img src="images/mastercard.png" alt="Image"></li>
                                    <li><img src="images/bkash.png" alt="Image"></li>
                                    <li><img src="images/cashondelivery.png" alt="Image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>© Papertree 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="fas fa-chevron-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <form class="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <label for="username">Mobile/Email</label>
                                                                <input type="text" name="username" id="username" placeholder="Your email or phone number ..">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="pwd">Password</label>
                                                                <input type="number" name="pwd" id="pwd" placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="check-box">
                                                                        <input id="check-l" type="checkbox" name="check">
                                                                        <label for="check-l">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="sm-left">
                                                                        <a href="#">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center">
                                                                <button type="submit" class="btn v2"><i class="lnr lnr-exit"></i> Log In</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <form class="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <label for="name">Name</label>
                                                                <input type="text" name="fname" id="fname" placeholder="Name">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="name">Email</label>
                                                                <input type="email" name="email" id="email" placeholder="Email Address">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="phone">Phone</label>
                                                                <input type="number" name="phone" id="phone" placeholder="Phone number">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="phone">New Password</label>
                                                                <input type="number" name="pwd_2" id="pwd_2" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="phone">Confirm Password</label>
                                                                <input type="number" name="pwd_3" id="pwd_3" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="check-box text-left">
                                                                <input type="checkbox" class="" name="remember" id="remember">
                                                                <label for="remember">I've read and accept <a href="#">terms &amp; conditions</a></label>
                                                            </div>
                                                            <div class="res-box text-center">
                                                                <button type="submit" class="btn v2"><i class="lnr lnr-enter"></i>Register</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-center">
                                                            <h5>Register with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-gg"><a href="#"><i class="fab fa-google"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>